Nim/Nim/GameWindow.xaml

<Window x:Class="Nim.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nim"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Current Player Turn:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" Margin="205,92,0,0"/>
        <Label x:Name="currentPlayerDisplay1" Content="Player 1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" Margin="457,92,0,0"/>
        <Label Content="Current Difficulty:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" Margin="205,39,0,0"/>
        <Label x:Name="difficultyDisplay1" Content="Easy" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" Margin="457,28,0,0"/>
        <Button x:Name="exitButton1" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="490,347,0,0" FontSize="24" FontFamily="Times New Roman" Click="exitButton_Click"/>
        <Grid x:Name="Piles" Background="Gray" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="720" Margin="46,150,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Pile_1" Grid.Column="0"/>
            <Grid x:Name="Pile_2" Grid.Column="1"/>
            <Grid x:Name="Pile_3" Grid.Column="2"/>
            <Grid x:Name="Pile_4" Grid.Column="3"/>
        </Grid>
        <Button x:Name="restartButton" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="338,347,0,0" FontSize="24" FontFamily="Times New Roman" Click="restartButton_Click"/>
        <Button x:Name="endTurnButton" Content="End Turn" HorizontalAlignment="Left" Margin="168,347,0,0" VerticalAlignment="Top" Width="104" Height="31" RenderTransformOrigin="2.242,0.398" Click="Button_Click" FontFamily="Times New Roman" FontSize="24"/>
    </Grid>
</Window>
