Nim/Nim/SettingsWindow.xaml

<Window x:Class="Nim.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nim"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="exitButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="484,335,0,0" FontSize="24" FontFamily="Times New Roman" Click="exitButton_Click"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="258,335,0,0" FontSize="24" FontFamily="Times New Roman" Click="startButton_Click"/>
        <TextBox x:Name="playerTwoName" HorizontalAlignment="Left" Height="43" Margin="333,241,0,0" TextWrapping="Wrap" Text="Player Two" VerticalAlignment="Top" Width="146" FontFamily="Times New Roman" FontSize="24"/>
        <TextBox x:Name="playerOneName" HorizontalAlignment="Left" Height="47" Margin="333,156,0,0" TextWrapping="Wrap" Text="Player One" VerticalAlignment="Top" Width="146" FontFamily="Times New Roman" FontSize="24"/>
        <RadioButton x:Name="AI" IsChecked="True" Content="VS AI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,198,0,0" FontFamily="Times New Roman" FontSize="24" GroupName="Opponent"/>
        <RadioButton x:Name="Human" IsChecked="False" Content="VS Human" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,230,0,0" FontFamily="Times New Roman" FontSize="24" GroupName="Opponent"/>
        <RadioButton x:Name="Easy" IsChecked="True" Content="Easy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,177,0,0" FontFamily="Times New Roman" FontSize="24" GroupName="Difficulty"/>
        <RadioButton x:Name="Medium" IsChecked="False" Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,209,0,0" FontFamily="Times New Roman" FontSize="24" GroupName="Difficulty"/>
        <RadioButton x:Name="Hard" IsChecked="False" Content="Hard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,241,0,0" FontFamily="Times New Roman" FontSize="24" GroupName="Difficulty"/>

    </Grid>
</Window>
